# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Root project information
sonar.projectKey=gameoflife
sonar.projectName =Game Of Life
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
# List of the module of identifiers
sonar.modules=gameoflife-build,gameoflife-core,gameoflife-acceptance-tests,gameoflife-web

#Properties can obviously be overriden for
# each module- just prefix them with the Module ID
gameoflife-build.sonar.projectName=Module 1
gameoflife-core.sonar.projectName=Module 2
gameoflife-acceptance-tests.sonar.projectName=Module 4
gameoflife-web.sonar.projectName=Module 5

gameoflife-build.sonar.projectBaseDir=game-of-life-master\\gameoflife-build
gameoflife-core.sonar.projectBaseDir=game-of-life-master\\gameoflife-core
gameoflife-acceptance-tests.sonar.projectBaseDir=game-of-life-master\\gameoflife-acceptance-tests
gameoflife-web.sonar.projectBaseDir=game-of-life-master\\gameoflife-web